actimize-web-service/src/main/resources/actimize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.actimizewebservice.com/api/actimize"
	xmlns:tns="http://www.actimizewebservice.com/api/actimize"
	elementFormDefault="qualified">
	<xsd:element name="RealTimeWSProviderRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="returnCode" type="xsd:int" />
				<xsd:element name="boolHit" type="xsd:boolean"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RealTimeWSProviderResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RealTimeWSProviderReturn">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="addtionalData" type="xsd:string"
								nillable="true" />
							<xsd:element name="message" type="xsd:string" />
							<xsd:element name="returnCode" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="hasHits" type="xsd:boolean" nillable="true"/>
				<xsd:element name="hits">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="hits_InnerSet">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="RealTimeWSProvider_Hits_InnerSet_TupleType"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="additionalInfo"
														type="xsd:string" />
													<xsd:element name="score" type="xsd:int" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="alertID" type="xsd:long" nillable="true"/>
				<xsd:element name="searchId" type="xsd:string" nillable="true"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>