actimize-web-service/src/main/resources/actimize.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.actimizewebservice.com/api/actimize"
	xmlns:tns="http://www.actimizewebservice.com/api/actimize"
	elementFormDefault="qualified">
	<xsd:element name="RealTimeWSProviderRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="requestId" type="xsd:int" minOccurs="0"/>
				<xsd:element name="searchDefinitionId" type="xsd:string"></xsd:element>
				<xsd:element name="generateAlert" type="xsd:boolean"></xsd:element>
				<xsd:element name="enableSuppression" type="xsd:boolean"></xsd:element>
				<xsd:element name="partyType" type="xsd:string"></xsd:element>
				<xsd:element name="partyKey" type="xsd:string"></xsd:element>
				<xsd:element name="names">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="firstName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="fullName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="lastName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="maidenName" type="xsd:string" minOccurs="0"/>
							<xsd:element name="middleName" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="aliases" nillable="true" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="aliases_InnerSet">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="RealTimeWSProvider_Aliases_InnerSet_TupleType">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="firstName" type="xsd:string" />
													<xsd:element name="fullName" type="xsd:string" />
													<xsd:element name="lastName" type="xsd:string" />
													<xsd:element name="maidenName"
														type="xsd:string" />
													<xsd:element name="middleName"
														type="xsd:string" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ids" nillable="true" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ids_InnerSet">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="RealTimeWSProvider_Ids_InnerSet_TupleType">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="idCountry" type="xsd:string" />
													<xsd:element name="idType" type="xsd:string" />
													<xsd:element name="idValue" type="xsd:string" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="addresses" nillable="true" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="addresses_InnerSet">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="RealTimeWSProvider_Addresses_InnerSet_TupleType">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="city" type="xsd:string" />
													<xsd:element name="country" type="xsd:string" />
													<xsd:element name="postalCode" type="xsd:int" />
													<xsd:element name="stateProvince"
														type="xsd:string" />
													<xsd:element name="street1" type="xsd:string" />
													<xsd:element name="street2" type="xsd:string" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="dateOfBirth" type="xsd:gMonthDay" minOccurs="0"></xsd:element>
				<xsd:element name="yearOfBirth" type="xsd:gYear" minOccurs="0"></xsd:element>
				<xsd:element name="locationOfBirth" type="xsd:string" minOccurs="0"></xsd:element>
				<xsd:element name="countryOfBirth" type="xsd:string"></xsd:element>
				<xsd:element name="nationalities" nillable="true" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="nationalities_InnerSet">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="RealTimeWSProvider_Nationalities_InnerSet_TupleType">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="country" type="xsd:string" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="gender" type="xsd:string"></xsd:element>
				<xsd:element name="title" type="xsd:string" nillable="true" minOccurs="0"></xsd:element>
				<xsd:element name="alertBusinessUnit" type="xsd:string"></xsd:element>
				<xsd:element name="customFields" type="xsd:string" maxOccurs="18"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RealTimeWSProviderResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RealTimeWSProviderReturn">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="addtionalData" type="xsd:string"
								nillable="true" />
							<xsd:element name="message" type="xsd:string" />
							<xsd:element name="returnCode" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="hasHits" type="xsd:boolean" />
				<xsd:element name="hits">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="hits_InnerSet">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="RealTimeWSProvider_Hits_InnerSet_TupleType"
											maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="additionalInfo"
														type="xsd:string" />
													<xsd:element name="score" type="xsd:int" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="alertID" type="xsd:long" />
				<xsd:element name="searchId" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>